<Application x:Class="Light.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Light"
             xmlns:viewmodels="clr-namespace:Light.ViewModels"         
             xmlns:views="clr-namespace:Light.Views"
             xmlns:converters="clr-namespace:Light.Converters">
    <Application.Resources>
        <ResourceDictionary>
            
            <DataTemplate DataType="{x:Type viewmodels:MainWindowViewModel}">
                <views:MainWindowUserControl/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:OtherSettingsPageViewModel}">
                <views:OtherSettingsPageUserControl/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:ProcessPageViewModel}">
                <views:ProcesessPageUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:SettingsMainPageViewModel}">
                <views:SettingsMainPageUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:SettingsWindowViewModel}">
                <views:SettingsUserControl/>
            </DataTemplate>

            <converters:MinConverter x:Key="MinConverter"></converters:MinConverter>
            <converters:HourConverter x:Key="HourConverter"></converters:HourConverter>
            <converters:BrightnessToDouble x:Key="BrightnessToDouble"></converters:BrightnessToDouble>
            <converters:BrightnessToPercent x:Key="BrightnessToPercent"></converters:BrightnessToPercent>
            <converters:TemperatureToKelvin x:Key="TemperatureToKelvin"></converters:TemperatureToKelvin>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Brushes.xaml" />
                <ResourceDictionary Source="Resources/Button.xaml" />
                <ResourceDictionary Source="Resources/Images.xaml" />
                <ResourceDictionary Source="Resources/ListBox.xaml" />
                <ResourceDictionary Source="Resources/ScrollBar.xaml" />
                <ResourceDictionary Source="Resources/Slider.xaml" />
                <ResourceDictionary Source="Resources/CheckBox.xaml" />
                <ResourceDictionary Source="Resources/GlobalStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
